# picpics

./: .flutter-plugins-dependencies  .gitignore  README.md  UPGRADE_SUMMARY.md  analysis_options.yaml  build_and_distribute.sh  gradle.properties  local.properties  make_build.sh  make_build_sh.sh  pubspec.yaml  replace_prints.sh
android/: build.gradle  fastlane-service.json  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/layout/: pics_widget_layout.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
android/fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
android/fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
android/fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
android/fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/id/: full_description.txt  short_description.txt
android/fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
android/fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt
android/fastlane/metadata/android/ms/: full_description.txt  short_description.txt
android/fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
android/fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
android/fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
android/fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
android/fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt
android/fastlane/metadata/android/th/: full_description.txt  short_description.txt
android/fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  (+3 more)
(+265 files in other folders)
