<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.br.com.inovatso.picPics.Widgets</string>
	</array>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:picpics.link</string>
		<string>applinks:picpics-alternate.app.link</string>
		<string>applinks:picpics.test-app.link</string>
		<string>applinks:picpics-alternate.test-app.link</string>
	</array>
</dict>
</plist>
